{
  "name": "foss4g-lambda-demo",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "serverless": "^1.18.0",
    "serverless-wsgi": "^1.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
